; ENC[AES256_GCM,data:Oh+VNgImQ8NJVK4G+CR7yV6mMh4qU/Om7dqSaiWOra9wzjvB,iv:4i22BjkFJkWOyn/Hg3ZrNiQoL9Mv5uKopc/jFNgS23w=,tag:025+8m6BQNjPmMdCF6ko3Q==,type:comment]
dns_cloudflare_api_token = ENC[AES256_GCM,data:g6XOBEXZvcDUJzu/wmn92vLGifYJr6yk9xLqSQYyfktJ359FxNscNQ==,iv:NxNpSYE4Jr8ndK9WdrubCZj9sy7qTp7m6K3NM7851WU=,tag:AeXj5rv4PZXHuvumqEwnbQ==,type:str]

[sops]
unencrypted_suffix         = _unencrypted
age__list_0__map_enc       = -----BEGIN AGE ENCRYPTED FILE-----\nYWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6dUcwWEFWVHVzeUt0ZDNx\nbm5kc1ZzZ3E1K3kxYTZtKzArZnkzaEFrTW44CkZKYjUrV3U3ZWFIRHBPSFBDNmZm\ndkMrTXNaNk5kZms0NWRNZEdJQmJHTjAKLS0tIFdUMXJlY3BUbGEyc3NyVDJNWTBv\nWGI5dFBOc0hZOFpxVnFoMGU0ZHYxNWcKi/ngqG8ES6/4DN+IrmLmVAdo/I9rvMSk\nV9TtgFwZCQ1hRqggFOCBjBLjZbg2wufGDm7KSJS1UvfO9hEkTR88gQ==\n-----END AGE ENCRYPTED FILE-----\n
lastmodified               = 2025-04-16T09:19:40Z
mac                        = ENC[AES256_GCM,data:w7QNRCtb1gojS41sGwff5T7sKshxcqNsgp5SDuN5nE5375oJHcqA76f1pXLAD4CdY3qNV2ra1jcbwIa+ZpUhitlMwVtXmMezODUQRfJveS6VGBW8ZJyYNQB57vZB0bWboPWdbO9lc/K/RLNxDDsFHFQ2atFAdwUIcRLidY56fNg=,iv:21hpMx0AAzo7RevJPbrhCjsvp3TmJxHBD5BJpetrR+I=,tag:l4d0MA5KD9IgPXXQWyPWwA==,type:str]
version                    = 3.8.1
age__list_0__map_recipient = age1gnuydcffmwalyeqr7pmgp26nnwg4smwum05atpunh3xnfz0a5cnsc6erzf
