layout {
  tab cwd="~" name="Metrics" hide_floating_panes=true {
      pane size="60%" split_direction="vertical" {
          pane command="bash" size="40%" {
              args "-c" "(bandwhich 2>/dev/null) || sudo bandwhich"
              start_suspended true
          }
          pane command="joshuto" size="40%" {
              start_suspended true
          }
          pane command="dua" size="20%" {
              args "interactive" "."
              start_suspended true
          }
      }
      pane command="htop" size="40%" focus=true {}
      pane size=1 borderless=true {
          plugin location="file:~/.config/zellij/plugins/zjstatus.wasm" {
              format_left "#[fg=#181825,bg=#b1bbfa] [{session}] #[fg=#89B4FA,bold]{mode}"
              format_center "{tabs}"
              format_right "{datetime}"
              format_space "#[bg=#181825]"

              hide_frame_for_single_pane "true"

              mode_normal             "#[fg=#181825,bg=#AFFA00] Normal "
              mode_pane               "#[fg=#ffffffe,bg=#af0000] Pane "
              mode_move               "#[fg=#ffffffe,bg=#009688] Move "
              mode_resize             "#[fg=#181825,bg=#CDDC39] Resize "
              mode_search             "#[fg=#181825,bg=#FFEB3B] Search "
              mode_enter_search       "#[fg=#181825,bg=#FFEB3B] Enter Search "
              mode_rename_pane        "#[fg=#181825,bg=#FFEB3B] Rename Pane "
              mode_rename_tab         "#[fg=#181825,bg=#FFEB3B] Rename Tab "

              tab_normal              "#[fg=#9e9e9e,bg=#4C4C59] {index}  {name} "
              tab_normal_fullscreen   "#[fg=#dadada,bg=#4C4C59] {index}  {name} [F] "
              tab_normal_sync         "#[fg=#dadada,bg=#4C4C59] {index}  {name} [S] "
              tab_active              "#[fg=#181825,bg=#ffffff,bold] {index}  {name} "
              tab_active_fullscreen   "#[fg=#181825,bg=#ffffff,bold] {index}  {name} [F] "
              tab_active_sync         "#[fg=#181825,bg=#ffffff,bold] {index}  {name} [S] "

              datetime          "#[fg=#181825,bg=#b1bbfa,italic] {format} "
              datetime_format   "%A, %Y-%m-%d"
              datetime_timezone "Asia/Shanghai"
          }
      }
  }
}
